<!DOCTYPE html>
<html lang="pt-br">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contentshow</title>
    <style>
    .style-card{
  background-image: linear-gradient( to right, #149BC8 50%, #745DBB) !important;
  height: 10px;
  width: 100%;
}

.email-background{
  display: flex;
    flex-direction: column;
  align-items: center;
  padding: 0px 30px 0px 30px;
  width: 50%;
}

.card{
  border: 1px solid #80808052;
  padding: 5px 30px 5px 30px;
  border-radius: 8px;
  text-align: center;
  max-width: 200px;
  margin-top: -50px;
    background-color: white;
    height: 80px;
    display: flex;
}

.card h3{
  margin: auto;
}

.card span{
  color: #149BC8;
}

.email-container{
  display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

body{
  margin: 0px;
  /* margin-left: 300px;
  margin-right: 300px; */
  font-family: 'Open Sans', sans-serif;
  display: flex;
    flex-direction: column;
    align-items: center;
}

.pre-header{
  display: flex;
    justify-content: space-around;
}

.pre-header img{
  height: 50px;
  margin: 15px;
}

.main-image{
  display: flex;
    justify-content: space-around;
    max-height: 290px;
}

.main-image img{
  height: 420px;
  border-radius: 5px;
  height: auto;
  width: 100%;
}

.bold-element{
  font-weight: bold;
}

.email-footer{
  background-image: linear-gradient( to right, #149BC8 50%, #745DBB) !important;
  width: 100%;
    display: flex;
    flex-direction: row;
  align-items: center;
  margin-top: 5%;
}

.left-side{
  color: white;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
    width: 50%;
}

.right-side{
  color: black;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
    width: 50%;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.button{
    background-color: white;
    border-radius: 5px;
    width: 200px;
  box-shadow: 3px 3px 4px 1px;
  font-size: 20px;
    height: 50px;
    display: flex;
}

.button p{
  margin: auto;
}

.line-div{
  border: 0.5px solid #149BC8;
    width: 10%;
}

.a-tag-button{
  color: inherit;
  text-decoration: none;
}



/* Mobile */
@media(max-width: 768px) {
  .email-background{
    width: 100%;
    padding: 0px;
  }

  .email-footer{
    flex-direction: column;
    padding-bottom: 20px;
  }

  .left-side{
    text-align: center;
  }

  .pre-header img{
    max-width: 320px;
  }
}
    </style>
	</head>
	<body style="margin: 0px;font-family: 'Open Sans', sans-serif;display: flex;flex-direction: column;align-items: center;">

		<div class="email-background" style="display: flex;flex-direction: column;align-items: center;padding: 0px 30px 0px 30px;width: 50%;">

      <div class="style-card" style="height: 10px;width: 100%;background-image: linear-gradient( to right, #149BC8 50%, #745DBB) !important;"></div>

      <div class="pre-header" style="display: flex;justify-content: space-around;">
        <img src="LogoContentShow.png" alt="contenshow" style="height: 50px;margin: 15px;max-width: 320px;">
      </div>

      <div class="main-image" style="display: flex;justify-content: space-around;max-height: 290px;">
        <img src="comunicação 3.jpg" alt="" style="height: auto;border-radius: 5px;width: 100%;">
      </div>

      <div class="card" style="border: 1px solid #80808052;padding: 5px 30px 5px 30px;border-radius: 8px;text-align: center;max-width: 200px;margin-top: -50px;background-color: white;height: 80px;display: flex;">
        <h3 style="margin: auto;">Vídeos, os novos ads, <span class="key-word" style="color: #149BC8;">but</span> gratuitos!</h3>
      </div>


      <div class="email-container" style="display: flex;flex-direction: column;align-items: center;text-align: center;">
        <p>Ás mídias sociais mudam a cada momento, novas funcionalidades são adicionadas, novas formas de anunciar, mas o que nunca muda é a cultura dos vídeos, em maioria, todos trabalham com esse modelo e sabe porquê? Porque ele engaja, sim, simples assim. Vídeo tem uma relevância maior que conteúdos escritos e visuais estáticos.</p>
        <div class="line-div" style="border: 0.5px solid #149BC8;width: 10%;"></div>
        <p class="bold-element" style="font-weight: bold;">Saia desse mundo comum você também, aprenda produzir seu próprio conteúdo. Baixe o eBook, é totalmente grátis!</p>
        <div class="line-div" style="border: 0.5px solid #149BC8;width: 10%;"></div>
      </div>

      <div class="email-footer" style="width: 100%;display: flex;flex-direction: column;align-items: center;margin-top: 5%;padding-bottom: 20px;background-image: linear-gradient( to right, #149BC8 50%, #745DBB) !important;">
        <div class="left-side" style="color: white;font-weight: bold;padding-left: 20px;padding-right: 20px;width: 50%;text-align: center;">
          <p>[eBook]</p>
          <p>Guia para produção de conteúdo áudiovisual</p>
        </div>
        <div class="right-side" style="color: black;font-weight: bold;padding-left: 20px;padding-right: 20px;width: 50%;text-align: center;display: flex;justify-content: space-around;">
          <a class="a-tag-button" href="https://www.contentshow.com.br" target="_blank" style="color: inherit;text-decoration: none;">
            <div class="button" style="background-color: white;border-radius: 5px;width: 200px;box-shadow: 3px 3px 4px 1px;font-size: 20px;height: 50px;display: flex;">
              <p style="margin: auto;">Receber eBook</p>
            </div>
          </a>
        </div>
      </div>
		</div>

	</body>
</html>
